<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practical 4</title>
    <style type="text/css">
      h1
      {
        color:blue;
        direction: rtl;
        line-height: 100px;
        font-family: "calibri";
        font-weight: bold;
      }
      h2
      {
        letter-spacing: 7px;
        text-align: center;
        font-size: 28;
      }
      h3
      {
        text-indent: 50px;
        text-shadow: 5px 5px 5px red;
        text-transform: uppercase;
        font-size: 40;
      }
      h4
      {
        vertical-align: top;
        white-space: pre;
        word-spacing: 20;
        font-variant: small-caps;
      }
    </style>
</head>
<body>
  <h1>This is H1 setting color, direction and line-height.</h1>
  <h2>This id h2 setting letter-spacing, text-align and text-decoration.</h2>
  <h3>This is h3 setting       text-indent, text-shadow and text-transform.</h3>
  <h4>This is h4 setting          vertical-align, white-space and word-spacing.</h4>
</body>
</html>
